I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/turn.rpy", line 65, in script
    call screen map_liyuegang(event[0]) with dissolve
  File "renpy/common/000statements.rpy", line 604, in execute_call_screen
    args, kwargs = a.evaluate()
  File "game/turn.rpy", line 65, in <module>
    call screen map_liyuegang(event[0]) with dissolve
TypeError: 'NoneType' object is not subscriptable

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/turn.rpy", line 65, in script
    call screen map_liyuegang(event[0]) with dissolve
  File "D:\emily 202305\renpy\renpy-8.0.3-sdk\renpy\ast.py", line 2232, in execute
    self.call("execute")
  File "D:\emily 202305\renpy\renpy-8.0.3-sdk\renpy\ast.py", line 2220, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "D:\emily 202305\renpy\renpy-8.0.3-sdk\renpy\statements.py", line 281, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 604, in execute_call_screen
    args, kwargs = a.evaluate()
  File "D:\emily 202305\renpy\renpy-8.0.3-sdk\renpy\ast.py", line 342, in evaluate
    value = renpy.python.py_eval(v, locals=scope)
  File "D:\emily 202305\renpy\renpy-8.0.3-sdk\renpy\python.py", line 1092, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "D:\emily 202305\renpy\renpy-8.0.3-sdk\renpy\python.py", line 1085, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/turn.rpy", line 65, in <module>
    call screen map_liyuegang(event[0]) with dissolve
TypeError: 'NoneType' object is not subscriptable

Windows-10-10.0.17763 AMD64
Ren'Py 8.0.3.22090809
untitled 0.2
Wed May 10 12:14:02 2023
